# telegram-bot-utility-scenario

./: pom.xml
src/main/java/org/telegram/utility/scenario/config/: ScenarioConfig.java
src/main/java/org/telegram/utility/scenario/entity/: Button.java  Keyboard.java  ReadyScenario.java  Row.java  Scenario.java  Text.java
src/main/java/org/telegram/utility/scenario/entity/enums/: ButtonType.java  KeyboardType.java  ParseMode.java
src/main/java/org/telegram/utility/scenario/repository/: ReadyScenarioRepository.java  ScenarioRepository.java
src/main/java/org/telegram/utility/scenario/service/: ScenarioService.java
src/main/java/org/telegram/utility/scenario/service/impl/: ScenarioServiceImpl.java
